<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.fragments.home.HomeFragment">

    <RelativeLayout
        android:id="@+id/frame_1614"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:paddingTop="@dimen/default_margin"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/logo_to_profile"
            layout="@layout/round_logo"
            android:layout_width="@dimen/default_logo_size_44"
            android:layout_height="@dimen/default_logo_size_44"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4" />

        <com.hbb20.CountryCodePicker
            android:id="@+id/managed_country"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_logo_size_44"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            app:ccp_showArrow="false"
            android:visibility="gone"
            app:ccp_clickable="false"
            app:ccp_showFullName="true"
            app:ccp_showNameCode="false"
            app:ccp_showPhoneCode="false" />

        <RelativeLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_logo_size_48"
            android:layout_below="@id/logo_to_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:foregroundTint="@color/black"
                app:tabBackground="@android:color/transparent"
                app:tabGravity="start"
                app:tabIndicator="@drawable/tab_indicator"
                app:tabIndicatorAnimationMode="elastic"
                app:tabIndicatorColor="@color/black"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorGravity="bottom"
                app:tabIndicatorHeight="2dp"
                app:tabMode="scrollable"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="@color/black"
                app:tabTextColor="@color/dark_grey" />


        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frame_1614"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <!-- ViewPager2 and content to be displayed between TabLayout and navigation bar -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/fragment_home_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin" />

    </RelativeLayout>


</RelativeLayout>