<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".views.fragments.home.HouseDetailsFragment">

    <LinearLayout
        android:id="@+id/detail_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/back_to_previous_fragment"
            android:layout_width="@dimen/default_logo_size_48"
            android:layout_height="@dimen/default_logo_size_48"
            android:background="@android:color/transparent"
            android:contentDescription="@string/go_back"
            android:src="@drawable/back_24" />


        <TextView
            android:id="@+id/details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/default_logo_size_48"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/details"
            android:textAppearance="@style/details" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:indeterminateTint="@color/primary" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detail_page"
        android:scrollbarSize="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- ImageView for the image -->
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/detail_house_view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true" />


                    <LinearLayout
                        android:id="@+id/frame_153"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:background="@drawable/house_number_shape"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/detail_house_image_index"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/house_item_image_index"
                            android:gravity="center"
                            android:text="@string/house_item_image_index"
                            android:textAppearance="@style/house_item_image_index" />

                        <View
                            android:id="@+id/pipe"
                            android:layout_width="0.6dp"
                            android:layout_height="8dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:background="@color/white"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/detail_house_image_total"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/house_item_image_total"
                            android:textAppearance="@style/house_item_image_index" />

                    </LinearLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/frame_274"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin">

                <TextView
                    android:id="@+id/detail_house_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/house_item_title"
                    android:textAppearance="@style/house_item_detail" />

                <TextView
                    android:id="@+id/detail_house_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_house_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textAppearance="@style/house_item_detail_price" />

                <TextView
                    android:id="@+id/detail_house_price_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_house_title"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/detail_house_price"
                    android:textAppearance="@style/house_item_detail_price" />

                <TextView
                    android:id="@+id/detail_house_rental_term"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_house_title"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/detail_house_price_currency"
                    android:text="@string/house_rental_term"
                    android:textAppearance="@style/house_item_detail_price" />

                <TextView
                    android:id="@+id/house_type"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@id/detail_house_rental_term"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_tag"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/text_secondary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/frame_274"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin">

                <TextView
                    android:id="@+id/detail_description_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_font_family"
                    android:text="@string/description"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detail_description_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_description_title"
                    android:textAppearance="@style/details_description_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/detail_requirement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_description"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="@dimen/default_margin">

                <TextView
                    android:id="@+id/detail_requirement_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_font_family"
                    android:text="@string/requirements"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detail_requirement_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_requirement_title"
                    android:textAppearance="@style/details_description_content" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
