<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="44dp"
    android:layout_height="44dp"
    app:cardCornerRadius="21dp">

    <ImageView
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:scaleType="center"
        android:src="@mipmap/logo_black_round"
        android:contentDescription="@string/image_of_the_logo" />
</androidx.cardview.widget.CardView>